#user=scott
#password=0630
#url=jdbc:oracle:thin:@localhost:1521:orcl
#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:mysql://localhost:3306/fresh?useUnicode=true&characterEncoding=UTF-8
#user=root
#password=123456

jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=UTF-8
jdbc.driverclass=com.mysql.cj.jdbc.Driver